
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">  
    <style type="text/css">

     /*  -- Barbara's Bitstarter  */
     /* -- Large desktop  */
     @media (min-width: 980px) {
       body {
        padding-top: 60px;
       }
     .linediv-l {
       border-right: 1px white solid;
       }
     .linediv-r {
       border-left: 1px while solid:
       }
     } 

     /* Landscape phones and down */
     @media (max-width:480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
     }

     /* All form factors */

     /* Main body and headings */
     body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
     }
     p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
     }
     p {
       font-size: 18px;
       line-height: 24px;
     }

     /* Video pitch and Action */

     .pitch {
       padding: 2.5% 0%;
     }
     .order {
       padding: 2% 0%;
     }
     .actions {
       background-color: #343434;
       padding: 3% 0%;
     }
     .video, .thermometer, .order, .social, .statistics {
       text-align: center;
     }
     .statistics h3,  .statistics p {
       color: white;
     }

     /* Marketing Copy and Footer */
     .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
     }
     .asset {
       padding: 2.5% 0%;
     }
     .footer {
       color: #cccccc;
       text-align: center;
     }
     .footer p {
       font-size: 11px;
     }
     .footer a {
       color: #ccccff;
     }

     /*  http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position  */
     div.addthis_toolbox {
       width:180px;
       margin: 0 auto;
     } 
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43097375-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

  </head>
  <body>

    <! -- Mobile friendly navbar adapted from example. -->
    <! -- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>
            <div class="nav-collapse collapse">
             <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a><li>
              <li><a href="#contact">Contact</a></li>
             </ul><! -- /.nav-collapse -->
            </div>  
          </div>
       </div>
     </div>


     <!  -- We use row-fluid inside containers to achieve a resizable layout. -->
     <!  -- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
     <!  -- http://stackoverflow.com/a/12270322 -->
     <div class="container">
     <!  -- Font and paired font of .heading/ .subheading and body from Google Fonts -->
     <!  -- www.google.com/fonts/specimen/Ubuntu -->
     <!  -- www.google.com/fonts/specimen/Ubuntu#pairings -->
       <div class="row-fluid heading">
         <div class="span12">
           <h1>Pi-Sat</h1>
         </div>
       </div>
       <div class="row-fluid subheading">
         <div class="span12">
          <! -- Special typography from bootstrap for lead paragraph. -->
          <! -- http://twitter.github.io/bootstrap/base.css.html#typography -->
          <p class="lead">DIY Raspberry Pi programming in space. </p>
         </div>
       </div>
       <div class="row-fluid pitch">
         <div class="span5 offset1 video">   
           <img class="img-polaroid" src="CubeSat_Photo.jpg" width="480" height="300"/>
        </div>

        <! -- We define a new 'actions' div to contain statistics, order and share buttons -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
              <! -- linediv-l and linediv-r give dividing lines that look different in  -->
              <! -- horizontal and vertical layouts, illustrating media queries -->   
              <div class="linediv-l">
                <h3>7000</h3> <p>backers</p>
              </div>
            </div>
 
          <div class="span4">
            <div class="linediv-c">
            <h3>$60,000</h3> <p>of $30,000</p>
          </div>
        </div>
        <div class="span4">
          <div class="linediv-r">
            <h3>5</h3> <p>days left</p>
          </div>
        </div>
      </div>
    </div>

    <div class="span10 offset1">
      <! -- Bootstrap progress bar  -->
      <!  --http://twitter.github.io/bootstrap/components.html#progress  --> 
      <div class="thermometer progress active">
        <div class="bar bar-success" style="width: 100%;"></div>
        <div class="bar bar-warning" style="width: 0%;"></div>
      </div>
    </div>
    <div class="span6 offset3 order">
      <! -- Standard Bootstrap Button  -->
      <!  -- http://twitter.github.io/bootstrap/base-css.html#buttons  -->
      <button class="btn btn-success btn-large">Preorder</button>
    </div>
    <div class="span8 offset2 social">

      <!  -- Social Buttons are not included in default Bootstrap  -->
      <!  -- See: http://noizwaves.github.io/bootstrap-social-buttons  -->

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520954c062d1ed39"></script>
<!-- AddThis Button END -->
      
    </div>
   </div>
  </div>   

  <!  -- Beyond this part the marketing copy begins  -->
  <!  -- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align  -->
  <!  -- http://twitter.github.io/bootstrap/base-css.html#images -->
  <!  -- http://placehold.it  -->
  <div class="row-fluid section 1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="Raspberry_Pi_computer.jpg" width="480" height="300"/>  
    </div>
  <div class="span5 copy">
    <p>
      Boreal Space wants to make low earth orbit available to all you
      DIY types - especially those with an interest in programming
      and tinkering with devices that YOU control. Working with 
      Adafruit Industries, we have developed a Rapberry Pi
      processor board that we need to flight quality in order to
      launch it on an inexpensive CubeSat. Along with the ability
      to program the board, and join in with the elite group of coders
      we like to call the "500 mile hight club", we allow you to 
      take control of our Lego Mindstorms robot, and carry out moves
      that are captured with our on-board video camera. 
      Your programming skills will reach new highs (literally), and 
      provide really, really cool bragging rights.
    </p>
   </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
        Space belongs to everyone, and by contributing to this project
        you help us launch another inexpensive but highly capable 
        processor into low earth orbit. Having a Raspberry Pi at your
        command, you check out your code and become a part of humanity
        that is crowdsourcing the next phase of space exploration,
        what is commonly referred to as Space 2.0. Once you have the 
        basics of programming Flight Software the sky is NOT the limit.
        You are limited only by your imagination. Heck, you can create
        your own space program. Create games, news and sports channels,
        broadcast a Valentine's Day message. Think Big!!!
      </p>
    </div>
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="HAL9000.jpg" width="480" height="300"/>
    </div>
  </div>

  <!  -- For the FAQ, we introduce a little bit of JS, using the accordion  -->
  <!  -- This brings in jquery.js and bootstrap.js as dependencies  -->
  <!  -- http://twitter.github.io/bootstrap/javascript.html#collapse  -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#accordion2" href="#collapseOne">
               What's a CubeSat?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
             <div class="accordion-inner">
                A CubeSat is an small, inexpensive satellite that democratizes access to space.
             </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#accordion2" href="#collapseTwo">
               When will you launch the CubeSat?
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              We are currently scheduled to launch on August 8th, 2014.
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <! -- Not crucial, but we put this under a CC By SA 3.0 license  -->
  <! -- http://creative commons.org/licenses  --> 
  <div class="row-fluid footer">
    <div class="span12">
      <p> This work is licensed under the 
          <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
            By-SA 3.0
          </a>, without all the cruft that would otherwise be
           put at the bottom of the page. </p>       
   
     </div>
    </div>
 </div>
</body>
</html>
